﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>AR Quick Look Gallery</title>
    </head>
    <body>
        <h1>AR Quick Look Gallery</h1>
        <p>
            With iOS 12, you can place 3D objects in the real world using AR Quick Look, powered by ARKit 2.
            Tap any of the 3D models below on a device running iOS 12 to view the object and place it in AR.
            Or click a model on Mac to download the usdz file.
        </p>

        <a href="teapot.usdz" rel="ar">
            <img src="teapot.jpg" width="250" height="250">
        </a>

        <a href="gramophone.usdz" rel="ar">
            <img src="gramophone.jpg" width="250" height="250">
        </a>

        <img src="pig.jpg" width="250" height="250">
        <a href="pig.usdz" rel="ar">
        </a>
       
    </body>
</html>
